server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cbi7ma6ekf9v.ap-northeast-2.rds.amazonaws.com:3306/temp?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafyssafy

mybatis.type-aliases-package=com.ssafy.eureka.dto
mybatis.config-location=classpath:config/mybatis-config.xml